[gd_scene load_steps=4 format=3 uid="uid://bm1nvrpfx4w4u"]

[ext_resource type="Texture2D" uid="uid://co4eqodr7axti" path="res://Assets/CardSlot.png" id="1_5tl20"]
[ext_resource type="Script" uid="uid://cu2o8i6lvaapc" path="res://Scripts/CardSlot.gd" id="1_mt86f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(180, 291.667)

[node name="CardSlot" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_mt86f")

[node name="CardSlotImage" type="Sprite2D" parent="."]
position = Vector2(0, -4.99999)
scale = Vector2(1, 0.918239)
texture = ExtResource("1_5tl20")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9.16667)
shape = SubResource("RectangleShape2D_cm0pq")
