[gd_scene load_steps=3 format=3 uid="uid://cw4n8ws2tk26s"]

[ext_resource type="Texture2D" uid="uid://co4eqodr7axti" path="res://Assets/CardSlot.png" id="1_3pl1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmiwy"]
size = Vector2(1079, 225.875)

[node name="Player_In_Play" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wmiwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0.500001)
scale = Vector2(5.97778, 0.841509)
texture = ExtResource("1_3pl1e")
