[gd_scene load_steps=2 format=3 uid="uid://cw4n8ws2tk26s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmiwy"]
size = Vector2(1079, 225.875)

[node name="Player_In_Play" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wmiwy")
